Referencia de la API
====================

data_cleaner.data_cleaner module
--------------------------------

.. automodule:: data_cleaner.data_cleaner
    :members:
    :undoc-members:
    :show-inheritance:

data_cleaner.capitalizer module
-------------------------------

.. automodule:: data_cleaner.capitalizer
    :members:
    :undoc-members:
    :show-inheritance:

data_cleaner.fingerprint_keyer module
-------------------------------------

.. automodule:: data_cleaner.fingerprint_keyer
    :members:
    :undoc-members:
    :show-inheritance:
